<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LinkQR</title>
  <link rel="stylesheet" href="popup.css">
</head>

<body>
  <div class="popup-body">
    <p class="title">Scan QR code</p>

    <div class="qr shadows-1"></div>
    <input class="inputbar shadows-1" type="text" placeholder="QR Text"><br>

    <div id="btn-group">
      <div class="actions">
        <button class="btn shadows-1" id="downloadPngBtn">
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;"
            xml:space="preserve" class="download-icon">
            <style type="text/css">
              .st0 {
                fill: none;
                stroke: currentColor;
                stroke-width: 1;
                stroke-miterlimit: 10;
              }

              .st1 {
                fill: none;
              }

              .st2 {
                fill: none;
                stroke: currentColor;
                stroke-width: 1;
                stroke-miterlimit: 10;
              }

              .st3 {
                fill: none;
                stroke: currentColor;
                stroke-width: 1;
                stroke-linejoin: round;
                stroke-miterlimit: 10;
              }

              .st4 {
                fill: none;
                stroke: currentColor;
                stroke-width: 1;
                stroke-linecap: square;
                stroke-linejoin: round;
                stroke-miterlimit: 10;
              }
            </style>
            <g>
              <polyline class="st4" points="11.879,8.37 8,12.25 4.121,8.37 	" />
              <path class="st3" d="M14.25,12v2c0,0.69-0.56,1.25-1.25,1.25H3c-0.69,0-1.25-0.56-1.25-1.25v-2" />
              <line class="st3" x1="8" y1="12.25" x2="8" y2="1" />
              <rect class="st1" width="16" height="16" />
            </g>
          </svg>
          PNG
        </button>

        <button class="btn shadows-1" id="downloadSvgBtn">
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;"
            xml:space="preserve" class="download-icon">
            <style type="text/css">
              .st0 {
                fill: none;
                stroke: currentColor;
                stroke-width: 1;
                stroke-miterlimit: 10;
              }

              .st1 {
                fill: none;
              }

              .st2 {
                fill: none;
                stroke: currentColor;
                stroke-width: 1;
                stroke-miterlimit: 10;
              }

              .st3 {
                fill: none;
                stroke: currentColor;
                stroke-width: 1;
                stroke-linejoin: round;
                stroke-miterlimit: 10;
              }

              .st4 {
                fill: none;
                stroke: currentColor;
                stroke-width: 1;
                stroke-linecap: square;
                stroke-linejoin: round;
                stroke-miterlimit: 10;
              }
            </style>
            <g>
              <polyline class="st4" points="11.879,8.37 8,12.25 4.121,8.37 	" />
              <path class="st3" d="M14.25,12v2c0,0.69-0.56,1.25-1.25,1.25H3c-0.69,0-1.25-0.56-1.25-1.25v-2" />
              <line class="st3" x1="8" y1="12.25" x2="8" y2="1" />
              <rect class="st1" width="16" height="16" />
            </g>
          </svg>
          SVG
        </button>
      </div>

      <button class="btn buttonCopy shadows-1">

        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"
          class="copy-icon">
          <g clip-path="url(#clip0_8_59)">
            <path
              d="M2.41667 6.33333V13C2.41667 13.598 2.90201 14.0833 3.50001 14.0833H8.83334C9.43134 14.0833 9.91667 13.598 9.91667 13V6.33333C9.91667 5.73533 9.43134 5.25 8.83334 5.25H3.50001C2.90201 5.25 2.41667 5.73533 2.41667 6.33333Z"
              stroke="currentColor" stroke-width="1" stroke-miterlimit="10" stroke-linejoin="round" />
            <path
              d="M11.5 11.4167C12.098 11.4167 12.5833 10.9313 12.5833 10.3333V3.66667C12.5833 3.06867 12.098 2.58333 11.5 2.58333H6.16666C5.56866 2.58333 5.08333 3.06867 5.08333 3.66667"
              stroke="currentColor" stroke-width="1" stroke-miterlimit="10" stroke-linejoin="round" />
          </g>
          <defs>
            <clipPath id="clip0_8_59">
              <rect width="16" height="16" fill="white" />
            </clipPath>
          </defs>
        </svg>

      </button>
    </div>
  </div>

  <script src="qrcode.min.js"></script>
  <script src="app.js"></script>
</body>

</html>